limit=\u0020LIMIT ?,?
limit.one=\u0020LIMIT 1

role.select.all=SELECT * FROM roles
role.insert=INSERT INTO roles (role_name) VALUES(?)
role.update=UPDATE roles SET role_name = ?
role.delete=DELETE FROM roles
role.count=SELECT COUNT(role_id) FROM roles
role.where.id=\u0020WHERE role_id = ?

user.select.all=SELECT * \
  FROM users \
  JOIN roles \
  ON users.role_id = roles.role_id
user.insert=INSERT INTO users \
  (role_id, first_name, last_name, email, password, date_of_birth, gender) \
  VALUES (?, ?, ?, ?, ?, ?, ?)
user.update=UPDATE users SET \
  role_id = ?, first_name = ?, last_name = ?, email = ?, password = ?, date_of_birth = ?, gender = ?
user.delete=DELETE FROM users
user.count=SELECT COUNT(user_id) FROM users
user.where.id=\u0020WHERE users.user_id = ?
user.where.email=\u0020WHERE users.email = ?

payment.select.all=SELECT * FROM payments \
  JOIN users \
  ON payments.user_id = users.user_id \
  JOIN roles \
  ON users.role_id = roles.role_id
payment.insert=INSERT INTO payments \
  (user_id, total_price) \
  VALUES(?, ?)
payment.update=UPDATE payments SET \
  user_id = ?, total_price = ?
payment.delete=DELETE FROM payments
payment.count=SELECT COUNT(payment_id) FROM payments
payment.where.id=\u0020WHERE payment_id = ?
payment.select.order=\u0020ORDER BY payment_date DESC

periodical.select.all=SELECT * FROM periodicals \
  JOIN publishers \
  ON periodicals.publisher_id = publishers.publisher_id \
  JOIN frequencies \
  ON periodicals.frequency_id = frequencies.frequency_id \
  JOIN periodical_types \
  ON periodicals.periodical_type_id = periodical_types.periodical_type_id
periodical.select.order=\u0020ORDER BY periodical_status, periodical_id DESC
periodical.insert=INSERT INTO periodicals \
  (publisher_id, frequency_id, periodical_type_id, periodical_name, periodical_price, periodical_description) \
  VALUES(?, ?, ?, ?, ?, ?)
periodical.update=UPDATE periodicals SET \
  publisher_id = ?, frequency_id = ?, periodical_type_id = ?, periodical_name = ?, periodical_status = ?, periodical_price = ?, periodical_description = ?
periodical.delete=DELETE FROM periodicals
periodical.count=SELECT COUNT(periodical_id) FROM periodicals
periodical.where.id=\u0020WHERE periodical_id = ?
periodical.where.status=\u0020WHERE periodical_status = ?

frequency.select.all=SELECT * FROM frequencies
frequency.insert=INSERT INTO frequencies \
  (frequency_name, meaning) \
  VALUES(?, ?)
frequency.update=UPDATE frequencies SET \
  frequency_name = ?, meaning = ?
frequency.delete=DELETE FROM frequencies
frequency.count=SELECT COUNT(frequency_id) FROM frequencies
frequency.where.id=\u0020WHERE frequency_id = ?

periodical.type.select.all=SELECT * FROM periodical_types
periodical.type.insert=INSERT INTO periodical_types \
  (type_name, type_description) \
  VALUES(?, ?)
periodical.type.update=UPDATE periodical_types SET \
  type_name = ?, type_description = ?
periodical.type.delete=DELETE FROM periodical_types
periodical.type.count=SELECT COUNT(periodical_type_id) FROM periodical_types
periodical.type.where.id=\u0020WHERE periodical_type_id = ?

publisher.select.all=SELECT * FROM publishers
publisher.insert=INSERT INTO publishers \
  (publisher_name) \
  VALUES(?)
publisher.update=UPDATE publishers SET \
  publisher_name = ?
publisher.delete=DELETE FROM publishers
publisher.count=SELECT COUNT(publisher_id) FROM publishers
publisher.where.id=\u0020WHERE publisher_id = ?

periodical.issue.select.all=SELECT * FROM periodical_issues \
  JOIN periodicals \
  ON periodical_issues.periodical_id = periodicals.periodical_id \
  JOIN publishers \
  ON periodicals.publisher_id = publishers.publisher_id \
  JOIN frequencies \
  ON periodicals.frequency_id = frequencies.frequency_id \
  JOIN periodical_types \
  ON periodicals.periodical_type_id = periodical_types.periodical_type_id
periodical.issue.insert=INSERT INTO periodical_issues \
  (periodical_id, issues_name, issue_no, publication_date, issues_description) \
  VALUES(?, ?, ?, ?, ?)
periodical.issue.update=UPDATE periodical_issues SET \
  periodical_id = ?, issues_name = ?, issue_no = ?, publication_date = ?, issues_description = ?
periodical.issue.delete=DELETE FROM periodical_issues
periodical.issue.count=SELECT COUNT(periodical_issues_id) FROM periodical_issues
periodical.issue.select.order=\u0020ORDER BY publication_date DESC
periodical.issue.where.id=\u0020WHERE periodical_issues_id = ?
periodical.issue.where.periodical=\u0020WHERE periodical_issues.periodical_id = ?
periodical.issue.where.number.and.periodical=\u0020WHERE issue_no = ? AND periodical_issues.periodical_id = ?

subscription.select.all=SELECT * FROM subscriptions \
  JOIN subscription_plans \
  ON subscriptions.subscription_plan_id = subscription_plans.subscription_plan_id \
  JOIN payments \
  ON subscriptions.payment_id = payments.payment_id \
  JOIN users \
  ON subscriptions.user_id = users.user_id \
  JOIN roles \
  ON users.role_id = roles.role_id \
  JOIN periodicals \
  ON subscriptions.periodical_id = periodicals.periodical_id \
  JOIN publishers \
  ON periodicals.publisher_id = publishers.publisher_id \
  JOIN frequencies \
  ON periodicals.frequency_id = frequencies.frequency_id \
  JOIN periodical_types \
  ON periodicals.periodical_type_id = periodical_types.periodical_type_id
subscription.insert=INSERT INTO subscriptions \
  (payment_id, user_id, periodical_id, subscription_plan_id, start_date, end_date) \
  VALUES(?, ?, ?, ?, ?, ?)
subscription.update=UPDATE subscriptions SET \
  payment_id = ?, user_id = ?, periodical_id = ?, subscription_plan_id = ?, start_date = ?, end_date = ?
subscription.delete=DELETE FROM subscriptions
subscription.count=SELECT COUNT(subscription_id) FROM subscriptions
subscription.is.user.already.subscribed=SELECT COUNT(*) FROM subscriptions \
  WHERE user_id = ? AND periodical_id= ? \
  AND start_date <= curdate() AND subscriptions.end_date >= curdate();
subscription.where.id=\u0020WHERE subscriptions.subscription_id = ?
subscription.where.payment=\u0020WHERE subscriptions.payment_id = ?
subscription.where.active.and.user=\u0020WHERE subscriptions.user_id = ? AND subscriptions.end_date >= curdate()
subscription.where.expired.and.user=\u0020WHERE subscriptions.user_id = ? AND subscriptions.end_date < curdate()
subscription.select.order=\u0020ORDER BY subscriptions.end_date ASC

subscription.plan.select.all=SELECT * FROM subscription_plans
subscription.plan.insert=INSERT INTO subscription_plans \
  (plan_name, months_amount, rate, plan_description) \
  VALUES(?, ?, ?, ?)
subscription.plan.update=UPDATE subscription_plans SET \
  plan_name = ?, months_amount = ?, rate = ?, plan_description = ?
subscription.plan.delete=DELETE FROM subscription_plans
subscription.plan.count=SELECT COUNT(subscription_plan_id) FROM subscription_plans
subscription.plan.where.id=\u0020WHERE subscription_plan_id = ?