user.email=email
user.password=password
user.first.name=firstName
user.last.name=lastName
user.gender=gender
user.date.of.birth=dateOfBirth
periodical.name=periodicalName
periodical.status=periodicalStatus
periodical.description=periodicalDescription
periodical.price=periodicalPrice
periodical.type.id=periodicalTypeId
periodical.frequency.id=periodicalFrequencyId
periodical.publisher.id=periodicalPublisherId
issue.name=issueName
issue.number=issueNumber
issue.description=issueDescription
issue.publication.date=publicationDate
pagination.page=page
pagination.active.subscriptions.page=activePage
pagination.expired.subscriptions.page=expiredPage
pagination.pill=pill
periodical.id=periodicalId
subscription.plan.id=subscriptionPlanId
cart.item.id=cartItemId
payment.id=paymentId
user.id=userId
error.attribute=error