view.home=home
view.signin=signin
view.signup=signup
view.profile=profile
view.periodical=periodical
view.catalog=catalog
view.cart=user/cart
view.subscriptions=user/subscriptions

view.admin.catalog=admin/adminCatalog
view.create.periodical=admin/periodicalCreate
view.edit.periodical=admin/periodicalEdit
view.create.issue=admin/issueCreate
view.payments=admin/payments
view.payment=admin/paymentOverview
view.admin.user=admin/user

view.error.400=errors/400
view.error.403=errors/403
view.error.404=errors/404
view.error.global=errors/errorPage
