view.folder=/WEB-INF/views/

view.home=index.jsp
view.signin=signin.jsp
view.signup=signup.jsp
view.profile=profile.jsp
view.periodical=periodical.jsp
view.catalog=catalog.jsp
view.cart=user/cart.jsp
view.subscriptions=user/subscriptions.jsp

view.admin.catalog=admin/adminCatalog.jsp
view.create.periodical=admin/periodicalCreate.jsp
view.edit.periodical=admin/periodicalEdit.jsp
view.create.issue=admin/issueCreate.jsp
view.payments=admin/payments.jsp
view.payment=admin/paymentOverview.jsp
view.admin.user=admin/user.jsp

view.error.403=errors/403.jsp
view.error.404=errors/404.jsp
view.error.global=errors/errorPage.jsp
