# SpringBoot_Svynarchuk_Periodicals

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/maxsvynarchuk/: PeriodicalsApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/gmail/maxsvynarchuk/config/: ModelConfig.java  WebConfig.java
src/main/java/com/gmail/maxsvynarchuk/persistence/dao/: AddressDao.java  FrequencyDao.java  GenericDao.java  PaymentDao.java  PeriodicalDao.java  PeriodicalIssueDao.java  PeriodicalTypeDao.java  PublisherDao.java  RoleDao.java  SubscriptionDao.java  SubscriptionPlanDao.java  UserDao.java
src/main/java/com/gmail/maxsvynarchuk/persistence/dao/impl/springdata/: AddressDaoImpl.java  FrequencyDaoImpl.java  PaymentDaoImpl.java  PeriodicalDaoImpl.java  PeriodicalIssueDaoImpl.java  PeriodicalTypeDaoImpl.java  PublisherDaoImpl.java  RoleDaoImpl.java  SubscriptionDaoImpl.java  SubscriptionPlanDaoImpl.java  UserDaoImpl.java
src/main/java/com/gmail/maxsvynarchuk/persistence/entity/: Address.java  Frequency.java  Payment.java  Periodical.java  PeriodicalIssue.java  PeriodicalType.java  Publisher.java  Role.java  Subscription.java  SubscriptionPlan.java  User.java
src/main/java/com/gmail/maxsvynarchuk/persistence/repository/: AddressRepository.java  FrequencyRepository.java  PaymentRepository.java  PeriodicalIssueRepository.java  PeriodicalRepository.java  PeriodicalTypeRepository.java  PublisherRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/gmail/maxsvynarchuk/presentation/controller/: AdminController.java  AuthorizationController.java  CartController.java  ErrorControllerImpl.java  GlobalExceptionHandler.java  PeriodicalController.java  RegistrationController.java  StartPageController.java  UserController.java
src/main/java/com/gmail/maxsvynarchuk/presentation/exception/: BadRequestException.java  NotFoundException.java  PageNotFoundException.java
src/main/java/com/gmail/maxsvynarchuk/presentation/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/gmail/maxsvynarchuk/presentation/i18n/: SupportedLocale.java
src/main/java/com/gmail/maxsvynarchuk/presentation/i18n/filter/: EncodingFilter.java  LocaleFilter.java
src/main/java/com/gmail/maxsvynarchuk/presentation/listener/: ContextListener.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/: ControllerUtil.java  PaginationManager.java  RedirectType.java  RequestMethod.java  Util.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/constants/: Attributes.java  PagesPaths.java  Pagination.java  RequestParameters.java  Views.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/dto/: PageDTO.java  PeriodicalDTO.java  PeriodicalIssueDTO.java  SignInDTO.java  UserDTO.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/validator/: Validator.java  ValidatorManager.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/validator/impl/: DescriptionValidator.java  EmailValidator.java  IssueNumberValidator.java  PasswordValidator.java  PeriodicalPriceValidator.java  RegexValidator.java  TitleValidator.java  UserNameValidator.java
src/main/java/com/gmail/maxsvynarchuk/service/: IssueService.java  PaymentService.java  PeriodicalService.java  ShoppingCartService.java  SubscriptionService.java  UserService.java
src/main/java/com/gmail/maxsvynarchuk/service/entity/: ShoppingCart.java
src/main/java/com/gmail/maxsvynarchuk/service/exception/: ServiceException.java
src/main/java/com/gmail/maxsvynarchuk/util/: PasswordManager.java  ResourceManager.java
src/main/java/com/gmail/maxsvynarchuk/util/type/: RoleType.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/i18n/: lang_en_EN.properties  lang_uk_UA.properties  messages_en_EN.properties  messages_uk_UA.properties
src/main/resources/properties/: attribute.properties  database.properties  mysql_queries.properties  parameter.properties  path.properties  view.properties
src/main/resources/script/: generate_data.sql  mysql_script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: catalog.jsp  home.jsp  index.jsp  periodical.jsp  profile.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: adminCatalog.jsp  issueCreate.jsp  paymentOverview.jsp  payments.jsp  periodicalCreate.jsp  periodicalEdit.jsp  user.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/snippets/: footer.jsp  header.jsp  navbar.jsp  pagination.jsp  periodicalFormFields.jsp  stylesheets.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  subscriptions.jsp
src/main/webapp/resources/css/: error.css
src/test/java/com/gmail/maxsvynarchuk/: PeriodicalsApplicationTest.java
src/test/java/com/gmail/maxsvynarchuk/authorization/: PostSignInCommandTest.java
src/test/java/com/gmail/maxsvynarchuk/presentation/controller/: AuthorizationControllerTest.java  PostSignInCommandTest.java
src/test/java/com/gmail/maxsvynarchuk/presentation/tag/: RequestedViewTag.java
src/test/java/com/gmail/maxsvynarchuk/provider/: EntityProvider.java
src/test/java/com/gmail/maxsvynarchuk/service/: IssueServiceTest.java  PaymentServiceTest.java  PeriodicalServiceTest.java  ShoppingCartServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/maxsvynarchuk/service/entity/: ShoppingCartTest.java
src/test/java/com/gmail/maxsvynarchuk/util/: PasswordManager.java  ResourceManager.java
src/test/java/com/gmail/maxsvynarchuk/util/type/: Gender.java  PeriodicalStatus.java
src/webapp/WEB-INF/tag/: requestedViewTag.tld
src/webapp/WEB-INF/views/admin/: user.jsp
src/webapp/WEB-INF/views/errors/: errorPage.jsp
src/webapp/WEB-INF/views/snippets/: periodicalFormFields.jsp
src/webapp/WEB-INF/views/user/: subscriptions.jsp
src/webapp/resources/css/: default.css  error.css
webapp/WEB-INF/views/admin/: periodicalEdit.jsp
webapp/WEB-INF/views/snippets/: head.jsp
