# ===============================
# = SERVER
# ===============================

server.servlet.context-path=/
server.port=8080

# Spring MVC view prefix and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Comma-separated list of basenames (essentially a fully-qualified classpath location),
# each following the ResourceBundle convention with relaxed support for slash based locations.
# If it doesn't contain a package qualifier (such as "org.mypackage"),
# it will be resolved from the classpath root.
spring.messages.basename=i18n.messages

# Message bundles encoding.
spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale if no files
# for a specific Locale have been found. if this is turned off,
# the only fallback will be the default file
# (e.g. "messages.properties" for basename "messages").
#spring.messages.fallback-to-system-locale=true
logging.level.com.gmail.maxsvynarchuk=DEBUG

# TODO Remove when end with development
server.servlet.session.persistent=false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "periodicals"
spring.datasource.url=jdbc:mysql://localhost:3307/periodicals?useTimezone=true&serverTimezone=Europe/Kiev&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true

# Fully qualified name of the JDBC driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username=User12345678
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect